# Spire-Debrief

./: .gitignore  Directory.Build.props  README.md  SpireDebrief.csproj  SpireDebrief.json  Sts2PathDiscovery.props  local.props.template  project.godot
SpireDebrief.Tests/: SpireDebrief.Tests.csproj
SpireDebrief.Tests/Exporter/: DebriefItemTests.cs  MarkdownRendererTests.cs  RunHistoryTextTests.cs
SpireDebrief.Tests/Pathing/: PathChoiceAnalyzerTests.cs  PathingJsonSerializerTests.cs
SpireDebrief.Tests/Prompt/: ReviewPromptTests.cs
SpireDebriefCode/: MainFile.cs
SpireDebriefCode/Hooks/: ReflectionHookInstaller.cs  RuntimeHooks.cs
SpireDebriefCode/Models/: DebriefItem.cs  RunDebriefLog.cs
SpireDebriefCode/Resources/: ReviewPrompt.md
SpireDebriefCode/Services/: CardInstanceMetadataExtractor.cs  DebriefRecorder.cs  DebriefStorage.cs  MarkdownRenderer.cs  PathChoiceAnalyzer.cs  PathGraphExtractor.cs  PathTelemetryService.cs  PathTelemetryStorage.cs  PathingJsonSerializer.cs  PathingMergeService.cs  PathingText.cs  ReflectionDataExtractor.cs  RunHistoryDebriefFactory.cs  RunHistoryText.cs
