<Project Sdk="Godot.NET.Sdk/4.5.1" InitialTargets="CheckDependencyPaths">
    <Import Project=".\Sts2PathDiscovery.props" />

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <DefaultItemExcludes>packages/**</DefaultItemExcludes>
        <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
        <PathMap>$(AppOutputBase)=.\</PathMap>
        <GodotDisabledSourceGenerators>GodotPluginsInitializer</GodotDisabledSourceGenerators>
        <NoWarn>$(NoWarn);MSB3270</NoWarn>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(Sts2DataDir)')">
        <Reference Include="0Harmony">
            <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="sts2">
            <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Alchyr.Sts2.BaseLib" Version="*" PrivateAssets="All" />
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0" PrivateAssets="All" />
        <PackageReference Include="Alchyr.Sts2.ModAnalyzers" Version="0.1.6" />
        <AdditionalFiles Include="SpireDebrief/localization/**/*.json" />
        <EmbeddedResource Include="SpireDebriefCode/Resources/ReviewPrompt.md" LogicalName="SpireDebrief.ReviewPrompt.md" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="SpireDebrief/**" />
        <EmbeddedResource Remove="SpireDebrief/**" />
    </ItemGroup>

    <ItemGroup>
        <None Condition="Exists('Directory.Build.props')" Include="Directory.Build.props" />
        <None Include=".gitignore" />
        <None Include="SpireDebrief.json" />
        <None Include="project.godot" />
        <None Include="SpireDebrief/**" />
    </ItemGroup>

    <Target Name="CheckDependencyPaths">
        <Error Text="Slay the Spire 2 data not found at path '$(Sts2DataDir)'. Set Sts2Path in local.props or pass /p:Sts2Path=..."
               Condition="'$(Sts2DataDir)' == '' or !Exists('$(Sts2DataDir)')" />
    </Target>

</Project>
